


@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title{
    font-size: 4 rem;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

 .explore{
    display: inline-block;
    padding: 10px 5px;
    color: white;
    background-color: #579BDA;
    width: 35%;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: .05rem;
    margin-top: 30px;
    transition: .3s ease;
    cursor: pointer;
}

  .explore:hover {
    background-color: #304E6A;
    cursor: pointer;
}



/* header -  start  */
#header {
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);

	transition: 0.3s ease background-color;
}

#header .header .brand h1{
    color: white;
    font-size: 2.3rem;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;

}

#header .nav-list ul.active{
    left: 0;
}


#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color:#29323c;
    font-size: 9.5rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: #579BDA;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.6);
	margin-right: 20px;

}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}

#header .hamburger.active .bar::before{
    top: 0;
    bottom: 0;

}

#header .hamburger.active .bar::after{
    top: 0;

}
/* header - end  */

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

/*---------- label section---------- */
#label{
    background-image: url("./imgs/header_bg.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 0;
}

#label::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #304E6A;
    opacity: 0.7;
    z-index: -10;
}

#label .label{
    max-width: 1200px;
    margin: 0 auto;
    padding: 250px 20px;
    justify-content: flex-start;
}

#label h1{
    color: white;
    display: block;
    width: fit-content;
    font-size: 2.5rem;
    position: relative;
    letter-spacing: 0.2rem;
    margin-top: 20px;
}

#label p{
    color: white;
    display: block;
    width: 60%;
    font-size: 1.2rem;
    line-height: normal;
    position: relative;
}

#label  .explore{
    margin-bottom: 50px;
    position: relative;
}




/*---------- label section end---------- */

/* service - start */


#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 70px 0;
}

#services .service-top{
    max-width:380px;
    margin: 0 auto;
}

#services .section-title{
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#services .service-top p{
    color: black;
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    line-height: normal;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
background-color: #579BDA;
max-width: 80%;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    /* background-image: url(./imgs/card-img.jpg); */
    /* background-size: cover; */
    margin: 10px 5%;
    color: white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(60deg,#29323c 0%,#485563 100%); */
    opacity: .8;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .service-item h2{
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: center;
    line-height: normal;
    font-size: 1.2rem;
    line-height: 1.9rem;
}



/* service - end */

/* project section - start */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .project-info {
    padding: 30px;
    display: flex;
    flex-basis: 50%;
    color: white;
    height: 90%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}

#projects .project-info h1{
    font-size: 1.9rem;
    font-weight: 800;
}

#projects .project-info h2{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 10px;
}

#projects .project-info p{
    margin-top: 10px;
     font-size: 1rem;
     line-height: normal;
     color: white;
    /*font-weight: 500;
    margin-top: 10px; */
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: 0.7;
}

#projects .project-img img {
    transition: .3s ease transform ;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* project section -end  */

/* About us :start */
#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 10px  auto;
    /* padding: 10px 20px; */
    padding: 0px 20px;

    padding-top: 50px;
}

#about .col-left {
    width: 280px;
    height: 350px;

}

#about .col-left img{
    height: 350px;
    width: 280px;
    /* object-fit: cover; */
}

#about .col-right{
    margin-top: 30px;
    width:100%;

}

#about .col-right h2{
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    margin-bottom: 5px;
}

#about .col-right p{
    /* margin-bottom: 5px; */
    font-size: 1.1rem;
    line-height: normal;
}

#about .col-right .explore{
    margin-bottom: 45px;
}

#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -23px;
    top: -21px;
    height: 100%;
    width: 100%;
    background-color: #253E52;
    z-index: -1; 

}
/* About us end  */


/* conatct start  */
#contacts .contacts{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

#contacts .contacts::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background: url(./imgs/about_pic.jpg) no-repeat center; */
    /* background-size: cover; */
    z-index: -1;
    /* filter: blur(50px); */
}

#contacts .contact-box{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:white;
}

#contacts .contact-box .left{
    height: 100%;
    background: url(./imgs/about_pic.jpg) no-repeat center;
    background-size: cover;
}

#contacts .contact-box .right{
    padding: 25px 40px;
}

#contacts .contact-box .right h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#contacts .contact-box .right h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color:#29323c;
}

#contacts .contact-box .right .field{

    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgb(231, 230, 230);
    background-color: #e6eef7;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 8px;
}

#contacts .contact-box .right .field:hover{
    background-color: #8ab6e0;

}

#contacts .contact-box .right .field:focus{
    background-color:#bedcf9;
    border: 2px solid rgb(0, 0, 0);
}


#contacts .contact-box .right .area{
    min-height: 150px;
}

#contacts .contact-box .right .btn{


    display: inline-block;
    padding: 10px 5px;
    color: white;
    background-color: #579BDA;
    width: 50%;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: .05rem;
    margin-top: 30px;
    transition: .3s ease;
    cursor: pointer;
    border: none;
}

#contacts .contact-box .right .btn:hover{
    background-color: #304E6A;
}

/* contact end  */


/* footer - start  */
footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: white;
    background-color:#29323c;

}

.footer > *{
    flex: 1 100%;
}

.footer .footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer .footer-right h2{
    font-weight: 400;
    font-size: 17px;
}

.footer .footer-right ul{
    list-style: none;
    padding: 0;
}

.footer .footer-right ul li{
    line-height: 2em;
}

.footer .footer-right ul li a{
    text-decoration: none;
}

.footer .footer-right {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}

.footer .footer-right .box a{
    color: #999;
}

.footer .footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 50px;

}


.footer .footer-left p{
    padding-right: 20%;
    color: #999;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.footer .footer-bottom p{
    color: #999;
}

.footer .footer-left .socials a{
    background: #364a62;
    width: 45px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 20px;
}

.footer .footer-left .socials a i{
    color: #e7f2f4;
    padding: 10px 12px;
    font-size: 20px;
}

@media screen and (min-width: 600px) {
    .footer-right > *{
        flex: 1;
    }

    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
   
    
}


@media (max-width:600px){
    .footer{
        padding: 15px;
    }
    main{
        font-size: 55px;
    }
}

/* footer - end  */


@media screen and (max-width:880px){

    #contacts .contacts{
        padding: 0;
    }

    #contacts .contact-box{
    max-width: 100%;
    grid-template-columns: 1fr;
    box-shadow: 0px 0px 19px 5px rgb(152, 151, 151) ;
    

    }

    

    #contacts .contact-box .left{
        height: 200px;
    }
}

/* media qury start for tablets */

@media only screen and (min-width:768px){
    .explore{
        font-size: 1.2rem;
        padding: 15px 50px;
        width: 40%;
    }

    h1.section-title{
        font-size: 2.2rem;
    }

/* label-start */
#label h1{
    margin-top: 0;
}

#label .label{
    width: 80%;
}
/* label -end */



/* section-start */
#services .service{
    margin-top: 0px;
    padding-top: 10px 0 0 0;
}

#services .service-top{
    width:500px;
    margin: 0 auto;
}

#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 1.5%;
}
/* section- end  */



/* projects - start */

#projects .project-item {
    flex-direction: row;
}
#projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
}

#projects .project-item {
    height: 270px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}

#projects .all-projects .project-info {
    height: 100%;
}
#projects .all-projects .project-img {
    height: 100%;
}
/* project -  end  */


/* about - start  */
#about .about {
    flex-direction: row;
    padding:  0;
    margin-top: 80px;
    max-height: 70vh;
}

 /* .container{
    min-height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */


#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;

}

#about .about .col-left .about-img::after{
    left: -9px;
    top: -29px;
    height: 88%;
    width: 88%;
    background-color: #253E52;

}

#about .col-right {
    text-align: left;
    padding: 0 30px;
    margin-top: 0px;
}
#about .col-right h1 {
    text-align: left;
}

#about .explore{
    width: 250px;
}
/* about - end  */

}
/* media qury- end for tablets */


/* meadia query for laptop */
@media only screen and (min-width: 1200px){

#header .hamburger{
    display: none;
}

#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}

#header .nav-list ul li {
    display: inline-block;
}

#header .nav-list ul li a{
    font-size: 1rem;
    font-weight: 100;
}

#header .nav-list ul a::after{
    display: none;
}

    .container{
        min-height: 98vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #services .service-bottom .service-item {
        flex-basis: 26%;
        margin: 1.5%;
    }
}

/* media query end for laptop */












